#BlueJ package file
dependency1.from=ReturnBooks
dependency1.to=DB
dependency1.type=UsesDependency
dependency10.from=LibrarianSuccess
dependency10.to=IssueBookForm
dependency10.type=UsesDependency
dependency11.from=LibrarianSuccess
dependency11.to=ViewIssuedBooks
dependency11.type=UsesDependency
dependency12.from=LibrarianSuccess
dependency12.to=ReturnBook
dependency12.type=UsesDependency
dependency13.from=LibrarianSuccess
dependency13.to=Library
dependency13.type=UsesDependency
dependency14.from=FeedBackSuccess
dependency14.to=BooksForm
dependency14.type=UsesDependency
dependency15.from=FeedBackSuccess
dependency15.to=IssueBookForm
dependency15.type=UsesDependency
dependency16.from=UserLogin
dependency16.to=UserSuccess
dependency16.type=UsesDependency
dependency17.from=IssueBookForm
dependency17.to=IssueBook
dependency17.type=UsesDependency
dependency18.from=IssueBookForm
dependency18.to=LibrarianSuccess
dependency18.type=UsesDependency
dependency19.from=AdminSuccess
dependency19.to=LibrarianForm
dependency19.type=UsesDependency
dependency2.from=LibrarianForm
dependency2.to=Librarian
dependency2.type=UsesDependency
dependency20.from=AdminSuccess
dependency20.to=ViewLibrarian
dependency20.type=UsesDependency
dependency21.from=AdminSuccess
dependency21.to=DeleteLibrarian
dependency21.type=UsesDependency
dependency22.from=AdminSuccess
dependency22.to=Library
dependency22.type=UsesDependency
dependency23.from=ReturnBook
dependency23.to=ReturnBooks
dependency23.type=UsesDependency
dependency24.from=ReturnBook
dependency24.to=LibrarianSuccess
dependency24.type=UsesDependency
dependency25.from=ViewIssuedBooks
dependency25.to=DB
dependency25.type=UsesDependency
dependency26.from=DeleteLibrarian
dependency26.to=Librarian
dependency26.type=UsesDependency
dependency27.from=DeleteLibrarian
dependency27.to=AdminSuccess
dependency27.type=UsesDependency
dependency28.from=IssueBook
dependency28.to=DB
dependency28.type=UsesDependency
dependency29.from=ViewBooks
dependency29.to=DB
dependency29.type=UsesDependency
dependency3.from=LibrarianForm
dependency3.to=AdminSuccess
dependency3.type=UsesDependency
dependency30.from=ViewLibrarian
dependency30.to=DB
dependency30.type=UsesDependency
dependency31.from=UserSuccess
dependency31.to=ReturnBook
dependency31.type=UsesDependency
dependency32.from=UserSuccess
dependency32.to=ViewLibrarian
dependency32.type=UsesDependency
dependency33.from=UserSuccess
dependency33.to=ViewBooks
dependency33.type=UsesDependency
dependency34.from=UserSuccess
dependency34.to=Library
dependency34.type=UsesDependency
dependency35.from=LibrarianLogin
dependency35.to=LibrarianSuccess
dependency35.type=UsesDependency
dependency36.from=Library
dependency36.to=AdminLogin
dependency36.type=UsesDependency
dependency37.from=Library
dependency37.to=LibrarianLogin
dependency37.type=UsesDependency
dependency38.from=AdminLogin
dependency38.to=AdminSuccess
dependency38.type=UsesDependency
dependency4.from=BooksForm
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=BooksForm
dependency5.to=LibrarianSuccess
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=DB
dependency6.type=UsesDependency
dependency7.from=Librarian
dependency7.to=DB
dependency7.type=UsesDependency
dependency8.from=LibrarianSuccess
dependency8.to=BooksForm
dependency8.type=UsesDependency
dependency9.from=LibrarianSuccess
dependency9.to=ViewBooks
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=114
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=38
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReturnBooks
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1080
target1.y=210
target10.height=50
target10.name=UserLogin
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=970
target10.y=330
target11.height=50
target11.name=IssueBookForm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=90
target12.height=50
target12.name=AdminSuccess
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=210
target12.y=80
target13.height=50
target13.name=ReturnBook
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=560
target13.y=460
target14.height=50
target14.name=ViewIssuedBooks
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=340
target15.height=50
target15.name=DeleteLibrarian
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=140
target16.height=50
target16.name=Penalty
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=10
target17.height=50
target17.name=IssueBook
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=220
target17.y=190
target18.height=50
target18.name=ViewBooks
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=80
target19.height=50
target19.name=ViewLibrarian
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=790
target19.y=40
target2.height=50
target2.name=Archive
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=UserSuccess
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=970
target20.y=430
target21.height=50
target21.name=LibrarianLogin
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=200
target21.y=300
target22.height=50
target22.name=Library
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=400
target23.height=50
target23.name=AdminLogin
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=440
target23.y=20
target24.height=50
target24.name=DB
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=480
target24.y=250
target3.height=50
target3.name=LibrarianForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=530
target4.height=50
target4.name=BooksForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=830
target4.y=490
target5.height=50
target5.name=Feedback
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=30
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=120
target7.height=50
target7.name=Librarian
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=430
target8.height=50
target8.name=LibrarianSuccess
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=690
target8.y=350
target9.height=50
target9.name=FeedBackSuccess
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1100
target9.y=30
